# GamePlace-ProjetoFinal

./: GamePlace.sln
GamePlace/: GamePlace.csproj  Program.cs  Startup.cs  appsettings.json
GamePlace/Areas/Identity/: IdentityHostingStartup.cs
GamePlace/Areas/Identity/Pages/: _ViewImports.cshtml
GamePlace/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
GamePlace/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
GamePlace/Controllers/: ComprasController.cs  HomeController.cs  JogosController.cs  RecursosController.cs  UtilizadorRegistadoController.cs
GamePlace/Controllers/API/: JogosControllerAPI.cs
GamePlace/Data/: GamePlaceDb.cs
GamePlace/Migrations/: 20210627164438_GamePlace.Designer.cs  20210627164438_GamePlace.cs  20210707123950_GamePlace.Designer.cs  20210707123950_GamePlace.cs  20210707165530_GamePlace.Designer.cs  20210707165530_GamePlace.cs  20210708152603_GamePlace.Designer.cs  20210708152603_GamePlace.cs  20210709151642_GamePlace.Designer.cs  20210709151642_GamePlace.cs  20210710025656_GamePlace.Designer.cs  20210710025656_GamePlace.cs  20210710192723_GamePlace1.Designer.cs  20210710192723_GamePlace1.cs  20210710195504_Gameplae.Designer.cs  20210710195504_Gameplae.cs  20210713173032_gmeplace.Designer.cs  20210713173032_gmeplace.cs  20210716122022_gameplacemig.Designer.cs  20210716122022_gameplacemig.cs  20210716122519_gameplacemi.Designer.cs  20210716122519_gameplacemi.cs  20210716122943_migra.Designer.cs  20210716122943_migra.cs  20210716123554_game.Designer.cs  20210716123554_game.cs  20210717125701_games.Designer.cs  20210717125701_games.cs  20210718062533_asd.Designer.cs  20210718062533_asd.cs  GamePlaceDbModelSnapshot.cs
GamePlace/Models/: Compras.cs  ErrorViewModel.cs  Favoritos.cs  Jogos.cs  Recursos.cs  UtilizadorRegistado.cs  ViewModel.cs  ViewModels.cs
GamePlace/Properties/: launchSettings.json
GamePlace/Views/: _ViewImports.cshtml
GamePlace/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamePlace/Views/Jogos/: Create.cshtml  Delete.cshtml  DeleteDois.cs  DeleteDois.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamePlace/Views/Recursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamePlace/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GamePlace/Views/UtilizadorRegistado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamePlace/wwwroot/css/: site.css
